REACT_APP_API_KEY_PORT=3000
REACT_APP_API_KEY_CHOKIDAR_USEPOLLING=true
REACT_APP_API_KEY=AIzaSyD2U-4w-FU7U1Jh8ZQkid-LUn4PWmiASKM
authDomain=minienvanter.firebaseapp.com
databaseURL="https://minienvanter.firebaseio.com"
projectId="minienvanter"
storageBucket="minienvanter.appspot.com"
messagingSenderId="147745854938"
appId="1:147745854938:web:7cd95dbb6e0545d4a51ce3"